# A-simple-calculator-software

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/syutung/jisuanqi/: About.kt  JinZhi.kt  MainActivity.kt  More.kt  Tools.kt  YinsixieyiActivity.kt
app/src/main/res/drawable/: a.xml  aboutme_foreground.xml  b.xml  bg_edittext.xml  ic_logo_foreground.xml  kuozhan.xml  my_24dp.xml
app/src/main/res/drawable-night/: jinzhi_70.xml
app/src/main/res/layout/: activity_about.xml  activity_jin_zhi.xml  activity_main.xml  activity_more.xml  activity_yinsixieyi.xml
app/src/main/res/layout-land/: activity_about.xml  activity_jin_zhi.xml  activity_main.xml  activity_more.xml  activity_yinsixieyi.xml
app/src/main/res/values/: More_background.xml  colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-land/: ICONPRON_background.xml  strings.xml
app/src/main/res/values-land-night/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json  output.json
src/androidTest/java/cn/syutung/myapplication/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/cn/syutung/jisuanqi/: About.kt  JinZhi.kt  MainActivity.kt
src/main/java/com/example/myapplication/: About.kt  More.kt  (+2 more)
src/main/res/drawable/: ic_launcher_foreground.xml  jinzhi.xml
src/main/res/layout/: activity_about.xml  activity_jin_zhi.xml  activity_main.xml  activity_more.xml
src/main/res/layout-land/: activity_about.xml  activity_jin_zhi.xml  activity_main.xml  activity_more.xml
src/main/res/mipmap-anydpi-v26/: aboutme.xml  ic_gongjxiang_round.xml  ic_logo_round.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-land/: aboutme_background.xml  colors.xml  strings.xml
(+1 files in other folders)
