<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numbergenhao"
    android:layout_width="match_parent"
    android:background="@color/myColor"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/numberx"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="X"
        android:textColor="@color/myWhite"

        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/numberdian"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="."
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberxdeng"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="1"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="3"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberxdeng"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="0"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberdian"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="9"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberxJIAN"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberxchu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="2"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numberxJIAN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="-"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberx"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="6"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberxJIA"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="5"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numberbaifen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="%"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numberdel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="D"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number9"
        app:layout_constraintEnd_toStartOf="@+id/numberxchu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/numberc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="C"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number8"
        app:layout_constraintEnd_toStartOf="@+id/numberdel"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/numberxdeng"
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:background="@mipmap/icon_button"
        android:text="="
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberxJIA"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numberxJIA"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="+"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberxJIAN"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="8"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberdel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="4"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="7"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/numberxchu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_button"
        android:text="/"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberx"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/input"
        android:layout_width="320dp"
        android:layout_height="77dp"
        android:background="@color/myColor"
        android:gravity="right"
        android:textColor="@color/myWhite"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gongshi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gongshi"
        android:layout_width="344dp"
        android:layout_height="114dp"
        android:background="@color/myColor"
        android:gravity="right"
        android:textAllCaps="false"
        android:textColor="@color/myWhite"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@color/myColor"
        android:textColor="@color/myWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/aboutme_foreground" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/kuozhan" />

    <TextView
        android:id="@+id/fuhao1"
        android:layout_width="41dp"
        android:layout_height="92dp"
        android:background="@color/myColor"
        android:text="+"
        android:textColor="@color/myWhite"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintTop_toTopOf="@+id/input"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:text="计算器"
        android:textColor="@color/myWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gongshi"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/more"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

</androidx.constraintlayout.widget.ConstraintLayout>