<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shouye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:clipToPadding="true"

    android:fitsSystemWindows="true"
    android:gravity="fill_horizontal"
    android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
    tools:context="cn.syutung.jisuanqi.More">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579">

        <ImageButton
            android:id="@+id/jinzhi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/myColor"
            android:scaleType="fitXY"
            android:src="@drawable/jinzhi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/jinzhizhuanhuan"
            android:textColor="@color/myWhite"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/jinzhi"
            app:layout_constraintStart_toStartOf="@+id/jinzhi"
            app:layout_constraintTop_toBottomOf="@+id/jinzhi"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754">

        <ImageButton
            android:id="@+id/jisuanqi"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/myColor"
            android:duplicateParentState="false"
            android:scaleType="fitXY"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@drawable/jisuanqi" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/jisuanqi"
            android:textColor="@color/myWhite"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/jisuanqi"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="@+id/jisuanqi"
            app:layout_constraintTop_toBottomOf="@+id/jisuanqi"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
