<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="cn.syutung.jisuanqi.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6.4"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/more3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/uiphoto31"
                android:gravity="center"
                android:text="@string/more"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/uiphoto1"

                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/simply"
                android:textSize="20dp"
                android:visibility="visible" />


            <Button
                android:id="@+id/about3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/uiphoto31"
                android:gravity="center"
                android:text="@string/aboutme"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/myColor"
            android:contentDescription="TODO"
            android:textColor="@color/myWhite"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/syutung"
            android:textColor="@color/myWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="389dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/wangxudong_syutung_cn"
            android:textColor="@color/myWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="413dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/jianjie"
            android:textColor="@color/myWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/jianjie2"
            android:textColor="@color/myWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="438dp" />

        <TextView
            android:id="@+id/kaiyuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/myColor"
            android:gravity="center"
            android:text="@string/kaiyuan"
            android:textColor="@color/myWhite"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="906dp" />

        <TextView
            android:id="@+id/yinsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/yinsi"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
